MONGODB_URL=mongodb://127.0.0.1:27017/ptr-fatin
PROJECT_NAME=ptr-fatin
PROJECT_LABEL='fatin'
LAST_UPDATED='10/17/2024'
S3=https://codeb-projects.s3.us-east-2.amazonaws.com/sit/ptr-fatin-6712096a6e77b9004dc130f7/
ENV=sit
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="nabilah.mohdfauzi@gmail.com"
MAIL_PASSWORD=""
MAIL_ENCRYPTION=tls
MAIL_NO_REPLY_ALIAS=""
USE_USER_INVITE_SIGNUP=true

LLM_CLASS1="~cb-llm-class1~"
LLM_CLASS2="~cb-llm-class2~"
LLM_CLASS3="~cb-llm-class3~"